## SWAGGER SETTINGS
APP_VERSION = 1.0
APP_TITLE = Nest Blank
APP_DESCRIPTION = Документация сервера
DOCUMENTS_LINK = '/docs'

## SERVER SETTINGS
SERVER_PORT = 5000

## DB SETTINGS
USER_DB = postgres
PASSWORD_DB = postgres
NAME_DB = cashx

JWT_REFRESH = FenixRap159753